@import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'capriola', sans-serif;
}
:root{
    --background-button: #39065A;
    --conteiner: #6A0572;
    --width-card: 350px;
    --height-card-box: 800px;

}

html{
    font-size: 16px;
}
body{
    display: flex;
    flex-direction: column;
    /* position: fixed; */
    vertical-align: baseline;
    /* overflow-x: hidden; */
    background: linear-gradient(to right bottom ,#0f0119,#3f024c,#0c155a,#02165e,#000000);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 77.5rem;
    width: 100%;
    height: auto; 
    margin: auto;
    letter-spacing: 0.3px
} 

a{
    text-decoration: none;
    color: #ffff;
}

header{
    display: flex;
    justify-content: space-between;
    max-width: 77.5rem;
    padding: 1.25rem 0;
    /* min-width: 444px; */
    margin: 0rem 0.3125rem 1.25rem 0.9375rem;
}

#logo{
    margin: 3.125rem 0 0 0 ;
    width: 15.625rem; 
}

.redes img{
    width: 24px;
    margin: 60px 0px 0px 10px; 
}

#tiktok{
    margin-right: 0.9375rem;
}

.header{
    max-width: 1240px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    /* padding: 1.5rem 6rem; */
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    /* justify-content: center; */
    list-style: none;
}

.nav-item {
    margin: 0 25px 0 0px;
}

#Inicio{
    margin-left: 0.9375rem;
}

.nav-link{
    text-decoration: none;
    font-size: 28px;
    /* font-size: min(1.5em, 23px);
    font-size: max(0, 2em, 34px); */
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: rgb(193, 37, 37);
    padding: 9px;
    margin-right: 0.9375rem;
    border-radius: 26.5008px;
    color: #ffff;
    font-size: 12px;
    cursor: pointer;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
/* article{
    margin: auto;
    width: 100vw;
    justify-content: center;
    height: max-content;   
    padding: 20px;
}
    .middle{
        margin: auto;
        width: max-content;
    }
    
    .frame {
        margin: auto;
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; 
    }
    

    .frame iframe {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        
        width: 0%; 
        height: 100%;
        border: none;
    }


    


iframe{
    max-width: 100%;
}  */
article{
    margin: 20px;
    display: flex;
    max-width: 100%;
    height: max-content; 
    padding: 20px;
}

/* .middle img{
    border-radius: 10px;
    width: max-content;
    background-color: var(--conteiner);
} */
.middle {
    /* object-fit: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;
}
.frame{
    width: 60%;
    height: max-content;
}
iframe{
    width: 100%;
    /* max-width: 540px; */
    /* width: calc(100vw - 700px); */
    /* max-height: max-content; */
    height: 400px;
}

.middle-h2{
    display: flex;
    left: 39.875rem;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
    background-color: #6A0572;
    height: 23.75rem;
    border-radius: 0px 10px 10px 0px;
    width: 18.75rem ; 
    transition: 10s;
}

.middle-h2 h2{
    font-size: 2.125rem;
    margin: 0.9375rem 0px 0.625rem 0.9375rem;  
}

.middle-h2 h3{ 
    font-size: 1.625rem;
    margin: 0px 0px 0.625rem 0.9375rem;
}

.middle-h2 h4{ 
    font-size: 1.4375rem;
    margin: 0px 0px 0px 0.9375rem;
    padding-bottom: 0.625rem;
}

.middle-h2 h2, h3, h4{
    padding-left: 1.25rem;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin: 15px; */
}
.card{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* overflow: hidden; */
    padding: 10px;
    width: var(--width-card);
    /* background-color: aqua; */
}

.card i{
    font-size: 20px;
    margin-left: 145px;
    margin-right: 0;
    margin-top: 20px;
}
.card img{
    width: 100%;
    padding: 30px 0;
}
.card .svg{
    color: #ffff;
    width: 30px;
    margin-left: 145px; 
}
.button_card button{
    position: relative;
    top: 1.25rem;
    padding: 0.25rem 1.5625rem;
    background-color: var(--background-button);
    border-radius: 1.25rem;
    background-color: var(--background-button);
    margin-bottom: 0.625rem ;
    font-size: 23px;
}
/* .header_box:hover {
    transform: scale(1.1);
    transition: 0.3s; 
    margin: 20px;
} */


.card i:hover {
    animation: girar 2s linear infinite;
}
.svg:hover {
    animation: girar 2s linear infinite;
}

@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.header_box{
    overflow: hidden;
    background-color: var(--conteiner);
    height: auto;
    border-radius: 1.875rem;
}

.texto{
    padding: 20px;
}

.texto h2{
    margin-bottom: 10px;
}

footer{
    margin-top: 50px;
    border-top: solid 5px #ffff; 
    align-items: center;
    color: #ffff;
}

.body_footer{
    display: flex;
    flex-wrap: wrap;
}   

.desenvolvdo{
    padding: 20px; 
}

.desenvolvdo i{
    font-size: 30px;
}

.footer_redes{
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto h2:hover{
    text-decoration: underline
}
.texto p:hover{
    text-decoration: underline
}


.redes_filho a{
    margin: 20px;
    font-size: 30px;

}
#logo :hover {
    /* Você pode mudar as propriedades abaixo de acordo com o seu gosto */
    transform: scale(1.1); /* Aumenta o tamanho do ícone em 20% */
    transition: 0.3s; /* Faz a transição suave */
    filter: brightness(150%); /* Aumenta o brilho do ícone em 50% */
}

.desenvolvdo i:hover {
    /* Você pode mudar as propriedades abaixo de acordo com o seu gosto */
    transform: scale(1.2); /* Aumenta o tamanho do ícone em 20% */
    transition: 0.3s; /* Faz a transição suave */
    filter: brightness(150%); /* Aumenta o brilho do ícone em 50% */
}

.footer_redes i:hover {
    /* Você pode mudar as propriedades abaixo de acordo com o seu gosto */
    transform: scale(1.2); /* Aumenta o tamanho do ícone em 20% */
    transition: 0.3s; /* Faz a transição suave */
    filter: brightness(150%); /* Aumenta o brilho do ícone em 50% */
}

@media screen and (max-width: 1163px){
    .nav-link{
        /* font-size: min(0, 2em, 34px) */
        /* font-size: min(1.5em, 24px); */
        font-size: calc(2vw + 3px);
        
    }
}


@media (min-width: 808px) and (max-width: 1109px){

    article{
        margin: auto;
        max-width: 1109px;
        justify-content: center;
        height: max-content;   
        padding: 20px;
    }
        .middle{
            margin: auto;
            width: max-content;
        }
        
        .frame {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; 
        }
        

        .frame iframe {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            
            width: 100%; 
            height: 100%;
            border: none;
        }


        


    iframe{
        max-width: 100%;
    } 
    .middle-h2{
        width: calc(100vw - 80px);
        z-index: 1;
        height: auto;
        border-radius: 0px 0px 50px 50px; 
        text-align: center;
    }

    section{
        max-width: 100vw ;
        margin: auto;
        box-sizing: border-box;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;

    }
.card{
    box-sizing: border-box;
    width: max-content;
    height: max-content;
    min-width: 380px;
}

.header_box{
    border-radius: 15px;
    width: calc(100vw - 600px);
    min-width: 380px;
}

}

@media (min-width: 480px) and (max-width: 807px){
    
    article{
        margin: auto;
        justify-content: center;
        height: max-content;   
        padding: 20px;
    }
        .middle{
            margin: auto;
            width: max-content;
        }
        
        .frame {
            margin: auto;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; 
        }
        

        .frame iframe {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            
            width: 100%; 
            height: 100%;
            border: none;
        }


        


    iframe{
        max-width: 100%;
    } 
    .middle-h2{
        width: calc(100vw - 80px);
        z-index: 1;
        margin: 0;
        height: auto;
        border-radius: 0px 0px 50px 50px; 
        text-align: center;
    }

    #h3_mobile{
        display: none;
    }
    #p_mobile, h4{
        display: none;
    }
    
    .middle-h2 h2{
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
    }
    
    .card{
        box-sizing: border-box;
        /* margin: auto; */
        width: max-content;
        height: max-content;
        /* min-width: 404px; */
        /* padding: 20px; */
        /* mar00000000000000gin: 20px; */
        /* align-items: center; */
    }
    .texto{
        text-align: center;
        /* margin: auto; */
        /* display: none; */
        /* text-align: center; */
    }
    .texto h2, p {
        text-align: left;
        /* margin: auto; */
        /* display: none; */
        /* text-align: center; */
    }
    .card i{
        margin: 0;
        /* text-align: center; */
        /* align-items: center; */
        /* margin: auto; */
    }
    
    section{
        flex-wrap: wrap;
        /* justify-content: space-between; */
        align-items: center;
    }

    .header_box{
        /* margin: 30px; */
        /* overflow: hidden; */
        width: calc(100vw - 80px);
        
    }
    .mobile-menu-icon button{
        font-size: 34px;
    }


}

@media (min-width: 320px) and (max-width: 479px) {
    article{
        margin: 0px;
        display: flex;
        max-width: 100%;
        height: max-content; 
        padding: 10px;
    }
    .middle {
        /* object-fit: cover; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: max-content;
    }
    .frame{
        width: 100%;
        height: max-content;
    }
    iframe{
        width: 100%;
        /* max-width: 540px; */
        /* width: calc(100vw - 700px); */
        /* max-height: max-content; */
        height: 300px;
    }

    .middle-h2{
        width: calc(100vw - 80px);
        z-index: 1;
        margin: 0;
        height: auto;
        border-radius: 0px 0px 50px 50px; 
        text-align: center;
    }

    #h3_mobile{
        display: none;
    }
    #p_mobile, h4{
        display: none;
    }
    
    .middle-h2 h2{
        margin: 0;
        padding: 2px 10px;
        font-size: 20px;
        font-weight: bold;
    }

    .tag i{
        font-size: calc(2vw + 20px);
    }

    footer{
        font-size: 15px;
    }

    /* .footer_redes i{
        font-size: calc(2vw + 0px);
    } */


}

@media (min-width: 320px) and (max-width: 962px) { 
    
    header{
        justify-content: center;
    }
    .redes img{
        display: none;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
        margin-left: 2.5rem;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        color: #ffff;
        cursor: pointer;
    }


    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1rem 2rem;
    }

    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }

    #menu-resposivo{
        display: none;
    }

    .mobile-menu .login-button{
        width: 100%;
    }
    .open{
        display: block;
    }
}